<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experidior</title>
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="grd">
    <div class="bckg" style="margin-top: 90px;">
        <h1 style="color:#F00192;">Pranala</h1>
        <div class="bckg2">
    
        <p>Kumpulan pranala terkait dengan 1372 dan devisinya</p>
    </div>
    &nbsp;
    <div class="bckg2"  onclick="window.location.href='https://www.tiktok.com/@1372slash'" style="border: 1px solid #F00192;
    box-shadow: 0px 4px 0px #F00192; color: #F00192;">
        <p>TikTok</p>
    </div>
    &nbsp;
    <div class="bckg2"  onclick="window.location.href='http://m.youtube.com/@1372Slash'" style="border: 1px solid #F00192;
    box-shadow: 0px 4px 0px #F00192; color: #F00192;">
        <p>YouTube</p>
    </div>
    &nbsp;
    <div class="bckg2"   onclick="window.location.href='https://www.1372.my.id/'" style="border: 1px solid #F00192;
    box-shadow: 0px 4px 0px #F00192; color: #F00192;">
        <p>Website 1372</p>
    </div>
    &nbsp;
    <div class="bckg2"   onclick="window.location.href='https://www.instagram.com/1372Slash/'" style="border: 1px solid #F00192;
    box-shadow: 0px 4px 0px #F00192; color: #F00192;">
        <p>Instagram</p>
    </div>
    &nbsp;
    <div class="bckg2"   onclick="window.location.href='https://www.facebook.com/1372Slash/'" style="border: 1px solid #F00192;
    box-shadow: 0px 4px 0px #F00192; color: #F00192;">
        <p>Facebook</p>
    </div>
    &nbsp;
    <div class="bckg2"   onclick="window.location.href='https://discord.com/invite/Tarc5ymcTH'" style="border: 1px solid #F00192;
    box-shadow: 0px 4px 0px #F00192; color: #F00192;">
        <p>Discord</p>
    </div>
    &nbsp;
    <div class="bckg2" onclick="goBack()" style="border: 1px solid #F00192;
    box-shadow: 0px 4px 0px #F00192; color: #F00192;">
        <p>Kembali</p>
    </div>
    </div>
    </div>
</body>
</html>